<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="18"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickInsert"
            android:textAllCaps="false"
            android:text="@string/insert_new_uri"
            android:layout_weight="1">
        </Button>

        <Button
            android:id="@+id/btnShowAll"
            android:layout_width="match_parent"
            android:onClick="onClickShowAll"
            android:textAllCaps="false"
            android:text="@string/show_all"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:id="@+id/btnShowLastRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickShowLastRecord"
            android:textAllCaps="false"
            android:text="@string/show_last_record"
            android:layout_weight="1">
        </Button>

        <Button
            android:id="@+id/btnShowRecordsInDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:onClick="onClickShowRecordsInDay"
            android:text="@string/show_records_in_day"
            android:layout_weight="1">
        </Button>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="14" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:elevation="0dp">

        <TextView
            android:text="List of URI's"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/lvUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

</LinearLayout>